feap *** Plastische Lochscheibe ***
,,1,2,3,4 

CONStants
a=0.5
b=0.5
r=0.133 !RADIUS
u=0.1*b
l=16   ! Anzahl der Elemente auf Lochradius
m=16   ! Anzahl der Elemente auf Breite
n=1   ! Anzahl der Elemente auf Dicke
tb = 1.0*0.005    ! traction normal to boundary
nn = 2*l+1
fn= tb*4.0*b/(2*nn-2)
f1 = (m+1)*(l/2+1) ! Node numbers to apply forces to
f2 = (m+1)*(l+1)
f3 = f2 + (m+1) * (l/2+1)
f4 = f2 + (m+1) * (l+1)
f5 = f4 + (m+1) * (l/2+1)
f6 = f4 + (m+1) * l
f7 = f6 + (m+1) + (m+1) * (l/2+1)
f8 = f6 + (m+1) + (m+1) * l
nd = 1156



MATErial,1
USEr,48
1.0, 1.0 ,1.0,0
a/n*2.0, 1e-5, 100.0, 10E200
0.1
1.0,0.0,0.0,0.0

!NOPRint

INCLude lochscheibe

TRANsform
1 0 0
0 -1 0
0 0 1
0 0 0

INCLude lochscheibe 

TRANsform
-1 0 0
0 -1 0
0 0 1
0 0 0

INCLude lochscheibe

TRANsform
-1 0 0
0 1 0
0 0 1
0 0 0

INCLude lochscheibe

!EBOUndary
!1,+b,1,1,1
!1,-b,1,1,1
!!3,+t/2,0,0,1
!!3,-t/2,0,0,1

!EDISplacement
!1,+b,+u,0.0,0.0


FORCE
f1, 0, 0, fn  !corners
f3, 0, 0, -fn
f5, 0, 0, -fn
f7, 0, 0, fn
f1+(m+1),m+1,0,2.0*fn ! top right
f2,0,0,2.0*fn
f3+(m+1),m+1,0,-2.0*fn ! bottom right
f4,0,0,-2.0*fn
f5+(m+1),m+1,0,-2.0*fn
f6,0,0,-2.0*fn
f7+(m+1),m+1,0,2.0*fn
f8,0,0,2.0*fn

END

TIE

PRINt

OPTI

macr
init,disp
end 
1, 1, 0, 0, 1.0
nd,0,0,0,1.0

macr ! COntrols load over time -> see FEAP Documentation
prop
end
2,3
0.0 0.0 1.0 1.0  1000.0 1.0
!1,0.0,0.0,1.e99,0.0,1.0,0.0,0.0,0.0

!BATCh
!prop
!END
!2,2
!0.0,0.0  1.0,1.0

!BATCh
!plot,pers,1
!END
!0
!0.0,0.0,-1000000.0
!0.0,1.0,0.1


batch
 tplo
end
DISP,,1,0.025,+0.475
DISP,,2,0.025,+0.475
DISP,,1,-0.475,+0.475
DISP,,2,-0.475,+0.475
DISP,,1,-0.175,+0.025
DISP,,2,-0.175,+0.425

!DISP,NODE,f2,2
!DISP,NODE,f2,1
!sums,2,2,b

!BATCh
!tplo
!END
!disp,,1,b,0.0,+t/2
!sums,1,1,-b
!show

!inte

BATCh
!dt,,0.01
dt,,0.00200041662
!dt,,0.00020412414523192032
tran,newm
loop,last,100000
 loop,ohne,0
  loop,equi,20
   tang,,1
  next,equi
 !plot,wipe
  plot,hide
 !plot,range,0,200.0
  plot,defo
 !plot,cont,1
  plot,stre,2
  time,,2.0
 next,ohne
 stre,node,1,numnp
 vtk,time
next,last
END

INTEractive 

STOP
